# client-side-ad-waterfall

app/: build.gradle
app/src/androidTest/java/com/vartyr/basicWaterfall/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vartyr/inmobiconflictbindinglistenertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/AdManager/: BaseMonetizationManager.java  FBMonetizationManager.java  InMobiMonetizationManager.java  MonetizationManager.java  OnWaterfallCallbackHandler.java
app/src/main/java/ClientWaterfall/: WaterfallManager.java
app/src/main/java/com/vartyr/basicWaterfall/: MainActivity.java
app/src/main/java/com/vartyr/inmobiconflictbindinglistenertest/: BaseMonetizationManager.java  FBMonetizationManager.java  InMobiMonetizationManager.java  MainActivity.java  MonetizationManager.java  OnWaterfallCallbackHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vartyr/basicWaterfall/: ExampleUnitTest.java
app/src/test/java/com/vartyr/inmobiconflictbindinglistenertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
